{#
 # Prints a command with all arguments, its description and its arguments descriptions.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam BaseCommand command The command
 #}

##########################[CONFIG]##########################;
columns = {
  [2] = { newLineIndent = "  " }
};
########################[ENDCONFIG]#########################;


{* colors.helpTitle *}Usage
------------------------------------------------------------;
:
<whitespace>
{[
  getAbsoluteTemplatePath("CommandManager/Commands/Command/CommandWithAllArguments"),
  { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    colors = colors,
    command = command
  }
]}
______________________________________________________________________;

{* colors.helpTitle *}Description
------------------------------------------------------------;
: {* colors.helpDescription *}{* command:getDescription() *}
______________________________________________________________________;

{* colors.helpTitle *}Required Level
------------------------------------------------------------;
: {* colors.helpLevel *}
{[
  getAbsoluteTemplatePath("CommandManager/CommandUser/LevelName"),
  { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    playerLevel = command:getRequiredLevel()
  }
]}
______________________________________________________________________;

{% if (command:getNumberOfArguments() > 0) then %}

  {* colors.helpTitle *}Arguments

  --------------------------[FIELD]---------------------------;
  {[
    getAbsoluteTemplatePath("CommandManager/Commands/Help/Arguments"),
    { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
      colors = colors,
      arguments = command:getArguments()
    }
  ]}
  ------------------------[ENDFIELD]--------------------------;

{% end %}
