{#
 # Prints the command list to a player.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam CommandList commandList The command list
 # @tparam int maximumLevel The maximum command level for which commands will be shown
 #}

{* colors.cmdsTitle *}Available commands:
_________________________________________;

  ------------[FIELD]------------;
  {[
    getAbsoluteTemplatePath("CommandManager/Commands/ListCommands/CommandList"),
    {
      getAbsoluteTemplatePath = getAbsoluteTemplatePath,
      colors = colors,
      commandList = commandList,
      maximumLevel = maximumLevel
    }
  ]}
  ----------[ENDFIELD]-----------;
