{#
 # Prints the map top title.
 #
 # @tparam string[] colors The list of colors
 # @tparam int startRank The start rank
 # @tparam int numberOfDisplayRecords The number of displayed records
 #}
{% if (startRank == 1) then %}
{(TextTemplate/MapTop/MapTopTitleDefaultStartRank,
  { colors = colors,
    numberOfDisplayRecords = numberOfDisplayRecords
  }
)}

{% else %}
{(TextTemplate/MapTop/MapTopTitleCustomStartRank,
  { colors = colors,
    startRank = startRank,
    numberOfDisplayRecords = numberOfDisplayRecords
  }
)}

{% end %}
