{#
 # Prints the map top title.
 #
 # @tparam string[] colors The list of colors
 # @tparam int startRank The start rank
 # @tparam int numberOfDisplayRecords The number of displayed records
 #}

{% if (startRank == 1) then %}
  {( lua/config/templates/TextTemplate/MapTop/MapTopTitleDefaultStartRank.template,
    { colors = colors, numberOfDisplayRecords = numberOfDisplayRecords }
  )}
{% else %}
  {( lua/config/templates/TextTemplate/MapTop/MapTopTitleCustomStartRank.template,
    { colors = colors, startRank = startRank, numberOfDisplayRecords = numberOfDisplayRecords }
  )}
{% end %}
