{#
 # Generates an exception message for the "invalid argument type" case.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam CommandArgument argument The argument
 #}

Invalid argument type "{* argument:getType() *}" for argument

<whitespace>
{[
  getAbsoluteTemplatePath("CommandManager/Commands/Command/ArgumentShort"),
  {
    getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    colors = colors,
    argument = argument
  }
]}
