{#
 # Prints the server top title for start ranks other than 1.
 # The result is "Server top rank x (to y) is/are:"
 #
 # @tparam string[] colors The list of colors
 # @tparam int startRank The start rank
 # @tparam int numberOfDisplayRecords The number of displayed records
 #}

{* colors.serverTopInfo *}Server top rank
{* colors.serverTopRank *} {* startRank *}

{% if (numberOfDisplayedScores == 1) then %}
  {* colors.serverTopInfo *} is
{% else %}
  {* colors.serverTopInfo *} to
  {* colors.serverTopRank *} {* startRank + (numberOfDisplayedScores - 1) *}
  {* colors.serverTopInfo *} are
{% end %}
:
