{#
 # Prints the maptop.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam string[] colors The list of colors
 # @tparam MapScoreList mapScoreList The MapScoreList
 # @tparam int startRank The start rank
 # @tparam int numberOfDisplayScores The number of displayed MapScore's
 # @tparam ScoreContextProvider scoreContextProvider The ScoreContextProvider
 # @tparam int scoreContext The score context ID
 #}

{% if (mapScoreList:getNumberOfScores() == 0) then %}
  {[
    getAbsoluteTemplatePath("TextTemplate/MapTop/MapTopEmpty"),
    {
      getAbsoluteTemplatePath = getAbsoluteTemplatePath,
      colors = colors,
      scoreContextProvider = scoreContextProvider,
      scoreContext = scoreContext
    }
  ]}

{% else %}

  {[
    getAbsoluteTemplatePath("Commands/MapTop/Title"),
    {
      getAbsoluteTemplatePath = getAbsoluteTemplatePath,
      colors = colors,
      startRank = startRank,
      numberOfDisplayScores = numberOfDisplayScores,
      scoreContextProvider = scoreContextProvider,
      scoreContext = scoreContext
    }
  ]}
  ___________________________________________________;

    ----------[FIELD]----------;
    {% local endRank = startRank + (numberOfDisplayScores - 1); %}
    {% local maxRankLength = string.len(endRank); %}

    {% for i = startRank, endRank, 1 do %}

      {% local mapScore = mapScoreList:getScoreByRank(i) %}
      {[
        getAbsoluteTemplatePath("Commands/MapTop/MapScore"),
        { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
          colors = colors,
          timeFormatter = timeFormatter,
          mapScore = mapScore,
          isMapScorePlayerNameUnique = mapScoreList:isPlayerNameUnique(mapScore:getPlayer():getName()),
          maxRankLength = maxRankLength
        }
      ]}
      _________________________________________________;
    {% end %}
    ----------[ENDFIELD]----------;

{% end %}
