{#
 # Prints a command list.
 #
 # @tparam string[] colors The list of colors
 # @tparam CommandList commandList The command list
 # @tparam int maximumLevel The maximum command level for which commands will be shown
 #}

{% for level = 0, maximumLevel, 1 do %}

  {% for _, groupName in ipairs(commandList:getSortedCommandGroupNames()[level]) do %}

    <whitespace:1>
    {(TableTemplate/CommandList/CommandGroup,
      { colors = colors,
        commandList = commandList,
        groupName = groupName,
        groupedCommands = commandList:getGroupedCommands()[level][groupName]
      }
    )}
    ______________________________________________________________________________;

  {% end %}

{% end %}
