{#
 # Prints the server information.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam CmdsCommand cmdsCommand The cmds command
 # @tparam RulesCommand rulesCommand The rules command
 #}

{* colors.info *}Say

<whitespace>
{[
  getAbsoluteTemplatePath("CommandManager/Commands/Command/Command"),
  { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    colors = colors,
    command = cmdsCommand,
    arguments = {}
  }
]}

{* colors.info *} to see a list of avaiable commands
_________________________________________________________________;

{* colors.infoWarning *}Make sure to read the

<whitespace>
{[
  getAbsoluteTemplatePath("CommandManager/Commands/Command/Command"),
  { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    colors = colors,
    command = rulesCommand,
    arguments = {}
    }
]}

{* colors.infoWarning *} before spawning
