{#
 # Prints the server information.
 #
 # @tparam string[] colors The list of colors
 # @tparam CmdsCommand cmdsCommand The cmds command
 # @tparam RulesCommand rulesCommand The rules command
 #}

{* colors.info *}Say
 {(TextTemplate/CommandHandler/Command,
   { colors = colors,
     command = cmdsCommand,
     arguments = {}
   }
 )}
 {* colors.info *}to see a list of avaiable commands
_________________________________________________________________;

{* colors.infoWarning *}Make sure to read the
 {(TextTemplate/CommandHandler/Command,
   { colors = colors,
     command = rulesCommand,
     arguments = {}
   }
 )}
{* colors.infoWarning *} before spawning
