{#
 # Generates an exception message for the "No MapTop exists for score context" case.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam ScoreContextProvider scoreContextProvider The ScoreContextProvider
 # @tparam int scoreContext The score context
 #}

No MapTop available for the
<whitespace>
{[
  getAbsoluteTemplatePath("Generic/MapScore/Context"),
  {
    getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    colors = colors,
    scoreContextProvider = scoreContextProvider,
    scoreContext = scoreContext,
    showShortContext = true
  }
]}

{* colors.error *} context
