{#
 # Generates a info message about a gema mode state change.
 # The result is "The gema mode was automatically disabled/enabled."
 #
 # @tparam string[] colors The list of colors
 # @tparam bool isGemaModeActive True if the gema mode is active, false otherwise
 #}

{# Extends ServerMessageInfo.template #}
{% layout = "lua/config/templates/TextTemplate/ServerMessageInfo.template" %}

{-infoMessage-}

  {# State change #}
  The gema mode was automatically

  <whitespace>
  {% if (isGemaModeActive) then %}
    enabled
  {% else %}
    disabled
  {% end %}

  {# Extra information #}
  {% if (not isGemaModeActive) then %}
    . Vote a gema map in ctf to reenable it.
  {% end %}

{-infoMessage-}
