{#
 # Prints the names, descriptions and possible usages of all available score contexts.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam ScoreContextProvider scoreContextProvider The ScoreContextProvider
 # @tparam table[] scoreContextInfos The infos per score context (id, name, used for Score types)
 #}

{* colors.scoreContextInfo *}The available score contexts are:
_____________________________________________________________;

  -----------------------[FIELD]-----------------------;

  {% for _, scoreContextInfo in ipairs(scoreContextInfos) do %}

    {* colors.scoreContextName *}{* scoreContextInfo["name"] *}
    -----------------------------------------------------------;

    {* colors.scoreContextInfo *}
    :
    {* colors.scoreContextDescription *}
    <whitespace>
    Best scores per map
    {[
      getAbsoluteTemplatePath("Generic/MapScore/Context"),
      {
        getAbsoluteTemplatePath = getAbsoluteTemplatePath,
        colors = colors,
        scoreContextProvider = scoreContextProvider,
        scoreContext = scoreContextInfo["id"]
      }
    ]}
    {* colors.scoreContextInfo *}

    -----------------------------------------------------------;

    (
      {% local isFirstScoreType = true %}
      {% for _, scoreType in ipairs(scoreContextInfo["usedForScoreTypes"]) do %}

        {% if (isFirstScoreType) then %}
          {% isFirstScoreType = false %}
        {% else %}
          {* colors.scoreContextInfo *},
          <whitespace>
        {% end %}

        {* colors.scoreContextScoreTypes *}
        {* scoreType *}

      {% end %}

      {* colors.scoreContextInfo *}
    )
  _____________________________________________________________;

  {% end %}

  ---------------------[ENDFIELD]----------------------;
