{#
 # Generates an exception message for the "invalid value type" case.
 #
 # @tparam string[] colors The list of colors
 # @tparam CommandArgument argument The argument
 #}

Value for
{(TextTemplate/CommandHandler/ArgumentShort, { colors = colors, argument = argument })}
 must be a

{# The argumentType string needs no output name because every argument that is set is a string #}
{% if (argument:getType() == "integer") then %}n integer
{% elseif (argument:getType() == "float") then %} floating point number
{% elseif (argument:getType() == "bool") then %} boolean ("true" or "false")
{% else %} {* argument:getType() *}
