{#
 # Prints the "player scored" message.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam MapRecord mapRecord The map record
 #}

{[
  getAbsoluteTemplatePath("TextTemplate/MapRecord/MapRecordScoreTime"),
  { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
    colors = colors,
    timeFormatter = timeFormatter,
    mapRecord = mapRecord
  }
]}

{% if (mapRecord:getIsValid()) then %}
  <whitespace>
  {[
    getAbsoluteTemplatePath("TextTemplate/MapRecord/MapRecordScoreRank"),
    { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
      colors = colors,
      timeFormatter = timeFormatter,
      mapRecord = mapRecord
    }
  ]}
{% end %}
_______________________________________________;

{% if (mapRecord:getIsValid() and mapRecord:getRank() == 1) then %}
  {[
    getAbsoluteTemplatePath("TextTemplate/MapRecord/MapRecordNewBestTime"),
    { getAbsoluteTemplatePath = getAbsoluteTemplatePath,
      colors = colors
    }
  ]}

{% elseif (not mapRecord:getIsValid()) then %}
  {* colors.infoWarning *}
  Map score was not added to the map top
{% end %}
