{#
 # Prints a list of arguments and their descriptions.
 #
 # @tparam string[] colors The list of colors
 # @tparam CommandArgument[] arguments The list of arguments
 #}

{% for i, argument in ipairs(arguments) do %}

  {% if (i == 1) then %}
    {# The first argument is in the same row like the title "Arguments", so it must contain the colon #}
    :
  {% else %}
    <whitespace>
  {% end %}

  <whitespace>

  {(TextTemplate/CommandHandler/ArgumentFull,
    { colors = colors,
      argument = argument
    }
  )}

  -----------------------------------------------------------;

  {* colors.helpDescription *}{* argument:getDescription() *}
  {% if (argument:getIsOptional()) then %}
   <whitespace>(Optional)
  {% end %}
  _____________________________________________________________________;

{% end %}
