{#
 # Prints a score time difference for a MapScore.
 #
 # @tparam string[] colors The list of colors
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam int differenceInMilliseconds The score time difference in milliseconds
 #}

{* timeFormatter:generateTimeString(
     differenceInMilliseconds,
     "-%02i- %02s- %03v-",
     {
       time = colors.mapScoreDifferenceTimeDigit,
       timeUnit = colors.mapScoreDifferenceTimeUnit,
       text = colors.mapScoreDifferenceTimeText
     }
   ) *}
