{#
 # Prints the score rank for a map record.
 # The result is "Rank x of y".
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam string[] colors The list of colors
 # @tparam MapRecord mapRecord The map record
 # @tparam int numberOfRecords The total number of records
 # @tparam int differenceToOwnBestTime The difference to the best time of the player who scored
 # @tparam int differenceToBestTime The difference to the best time of the map
 #}

{* colors.mapRecordInfo *}
(
  {% if (differenceToOwnBestTime ~= nil and differenceToOwnBestTime ~= differenceToBestTime) then %}
    {* colors.newBestTimeString *}
    Improved by
    <whitespace>
    {[
      getAbsoluteTemplatePath("TextTemplate/MapRecord/ScoreTimeDifference"),
      {
        colors = colors,
        timeFormatter = timeFormatter,
        differenceInMilliseconds = differenceToOwnBestTime
      }
    ]}

    {* colors.mapRecordInfo *}
    ,
    <whitespace>
  {% end %}

  {* colors.mapRecordRank *}Rank
  {* colors.mapRecordCurrentRank *} {* mapRecord:getRank() *}
  {* colors.mapRecordInfo *}/
  {* colors.totalNumberOfMapScores *}{* numberOfRecords *}
  {* colors.mapRecordInfo *}
)
