{#
 # Prints the time string for a map record.
 # The result is "<player> scored after <time> minutes with <weapon>".
 #
 # @tparam string[] colors The list of colors
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam MapRecord mapRecord The map record
 #}
{* colors.mapRecordName *}{* mapRecord:getPlayer():getName() *}
{* colors.mapRecordInfo *} scored after
{* colors.mapRecordTime *} {(TextTemplates/MapRecord/MapRecordTimeString,
                             { mapRecord = mapRecord,
                               timeFormatter = timeFormatter
                             }
                           )}
{* colors.mapRecordInfo *} minutes with
{(TextTemplate/TeamColor,
  { colors = colors,
    teamId = mapRecord:getTeam()
  }
)} {(TextTemplate/WeaponName,
  { weaponId = mapRecord:getWeapon() }
)}
