{#
 # Prints the time string for a map record.
 # Generates and caches the time string if there is no cached time string for that map record yet.
 #
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam MapRecord mapRecord The map record
 #}

{% if (not mapRecord:getTimeString()) then %}

  {# There is no cached time string, generate one #}
  {% local timeString = timeFormatter:generateTimeString(
       mapRecord:getMilliseconds(),
       "-%02i- %02s- %03v-",
       {
         time = colors.mapScoreTimeDigit,
         timeUnit = colors.mapScoreTimeUnit,
         text = colors.mapScoreTimeText
       }
     ) %}
  {% mapRecord:setTimeString(timeString); %}

{% end %}

{# Print the cached time string #}
{* colors.mapRecordTime *}{* mapRecord:getTimeString() *}
