{#
 # Prints the "record slower" message.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam string[] colors The list of colors
 # @tparam int differenceToOwnBestTime The difference to the best time of the player who scored
 #}

{* colors.mapRecordInfo *}
(
  {[
    getAbsoluteTemplatePath("TextTemplate/MapRecord/ScoreTimeDifference"),
    {
      colors = colors,
      timeFormatter = timeFormatter,
      differenceInMilliseconds = differenceToOwnBestTime
    }
  ]}

  {* colors.scoreRecordSlower *} slower than own best time
  {* colors.mapRecordInfo *}
)
