{#
 # Prints the rank and best map score of a player.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam MapScore|nil mapScore The MapScore to print
 # @tparam string playerName The name of the player whose MapRecord is shown
 # @tparam bool isSelf True if the MapRecord belongs to the command executor himself, false otherwise
 # @tparam int numberOfMapScores The total number of map scores for the current map
 #}

{% if (mapScore) then %}

  {* colors.mapRecordInfo *}
  {% if (isSelf) then %}
    Your
  {% else %}
    {* colors.mapRecordName *}{* playerName *}
    {* colors.mapRecordInfo *}'s
  {% end %}

  <whitespace>
  best time for this map is
  <whitespace>

  {[
     getAbsoluteTemplatePath("Generic/MapScore/MapScoreTime"),
     {
       colors = colors,
       timeFormatter = timeFormatter,
       mapScore = mapScore
     }
  ]}

  {* colors.mapRecordInfo *}
  <whitespace>
  (
    {* colors.mapRecordRank *}Rank
    {* colors.mapRecordCurrentRank *} {* mapScore:getRank() *}
    {* colors.mapRecordInfo *}/
    {* colors.totalNumberOfMapScores *}{* numberOfMapScores *}
    {* colors.mapRecordInfo *}
  )

  {* colors.mapRecordInfo *} with
  <whitespace>
  {[
    getAbsoluteTemplatePath("Generic/MapScore/ScoreWeapon"),
    { getAbsoluteTemplatePath = getAbsoluteTemplatePath, colors = colors, mapScore = mapScore }
  ]}

  {* colors.mapRecordInfo *}
  <whitespace>
  (
    Created on
    <whitespace>
    {* colors.mapRecordTimeStamp *}
    {* os.date("%Y-%m-%d", mapScore:getCreatedAt()) *}
    {* colors.mapRecordInfo *}
  )


{% else %}

  {* colors.emptyTop *}
  {% if (isSelf) then %}
    You
  {% else %}
    {* colors.mapRecordName *}{* playerName *}
  {% end %}

  {* colors.emptyTop *} didn't score on this map yet

{% end %}
