{#
 # Prints the rank(s) and best map score(s) of a player.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam TimeFormatter timeFormatter The time formatter
 # @tparam string[] colors The list of colors
 # @tparam MapScore|nil personalBestMapScore The best MapScore of the player
 # @tparam string playerName The name of the player whose MapRecord is shown
 # @tparam bool isSelf True if the MapRecord belongs to the command executor himself, false otherwise
 # @tparam int numberOfMapScores The total number of map scores for the current map
 # @tparam table contextInfos The context infos (personal best MapScore + number of scores)
 #}

{% if (personalBestMapScore) then %}

  {% if (#contextInfos == 1) then %}
      {[
        getAbsoluteTemplatePath("Commands/MapScore/SingleContext"),
        {
          getAbsoluteTemplatePath = getAbsoluteTemplatePath,
          timeFormatter = timeFormatter,
          colors = colors,
          mapScore = personalBestMapScore,
          playerName = playerName,
          isSelf = isSelf,
          numberOfMapScores = numberOfMapScores
        }
      ]}

  {% else %}
      {[
        getAbsoluteTemplatePath("Commands/MapScore/MultipleContexts"),
        {
          getAbsoluteTemplatePath = getAbsoluteTemplatePath,
          timeFormatter = timeFormatter,
          colors = colors,
          personalBestMapScore = personalBestMapScore,
          playerName = playerName,
          isSelf = isSelf,
          timeFormatter = timeFormatter,
          contextInfos = contextInfos
        }
      ]}
  {% end %}

{% else %}
  {[
    getAbsoluteTemplatePath("Commands/MapScore/NoScoresForMap"),
    {
      colors = colors,
      playerName = playerName,
      isSelf = isSelf
    }
  ]}
{% end %}
