{#
 # Prints the rank(s) and server score(s) of a player.
 #
 # @tparam function getAbsoluteTemplatePath The function to fetch absolute template paths
 # @tparam string[] colors The list of colors
 # @tparam ServerScore|nil personalBestServerScore The best ServeScore of the player
 # @tparam string playerName The name of the player whose ServerScore is shown
 # @tparam bool isSelf True if the ServerScore belongs to the command executor himself, false otherwise
 # @tparam int numberOfServerScores The total number of server scores
 # @tparam int numberOfGemaMaps The total number of gema maps
 # @tparam table contextInfos The context infos (personal ServerScore + number of scores)
 #}

{% if (personalBestServerScore) then %}

  {% if (#contextInfos == 1) then %}
    {[
      getAbsoluteTemplatePath("Commands/ServerScore/SingleContext"),
      {
        getAbsoluteTemplatePath = getAbsoluteTemplatePath,
        colors = colors,
        serverScore = personalBestServerScore,
        playerName = playerName,
        isSelf = isSelf,
        numberOfServerScores = numberOfServerScores,
        numberOfGemaMaps = numberOfGemaMaps
      }
    ]}

  {% else %}
    {[
      getAbsoluteTemplatePath("Commands/ServerScore/MultipleContexts"),
      {
        getAbsoluteTemplatePath = getAbsoluteTemplatePath,
        colors = colors,
        personalBestServerScore = personalBestServerScore,
        playerName = playerName,
        isSelf = isSelf,
        numberOfGemaMaps = numberOfGemaMaps,
        contextInfos = contextInfos
      }
    ]}
  {% end %}

{% else %}
  {[
    getAbsoluteTemplatePath("Commands/ServerScore/NoScoresForMap"),
    {
      colors = colors,
      playerName = playerName,
      isSelf = isSelf
    }
  ]}
{% end %}
